set_global_assignment -name VHDL_FILE cpu/T65_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T65_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T65_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T65.vhd
set_global_assignment -name VHDL_FILE YM2149_linmix_sep.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE gen_ram.vhd
set_global_assignment -name VHDL_FILE burger_time_sound.vhd
set_global_assignment -name VHDL_FILE burger_time.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-BurgerTime.sv"
